{
  "name": "api3.opened.bible",
  "version": "1.0.0",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphiql": "^0.10.1",
    "graphql": "^0.9.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "build-all": "babel app/app.js -o server/app.js && webpack -p",
    "build-graphql": "babel app/app.js -o server/app.js",
    "build-graphiql": "webpack -p",
    "start-graphql": "npm run build-graphql && node server/app.js"
  }
}
