{
  "name": "api3.opened.bible",
  "version": "1.0.0",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-graphql": "^0.6.4",
    "graphiql": "^0.10.1",
    "graphql": "^0.9.3",
    "ip": "^1.1.5",
    "mysql": "^2.13.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sequelize": "^3.30.4",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "build-graphql": "rm -rf server && babel app -d server",
    "build-graphiql": "webpack -p",
    "start": "babel-node server/app.js",
    "start-local": "NODE_ENV=local npm run start",
    "start-lan": "NODE_ENV=lan npm run start"
  }
}
